# Debug mode
APP_DEBUG=true

# Streamlit authentication key
STREAMLIT_AUTH_KEY=

# Postgres password
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres

# Initial admin user for seeding the database
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# LLM API key
OPENAI_API_KEY=
OPENAI_BASE_URL=
